{
  "name": "homework-63",
  "version": "1.0.0",
  "description": "This is my first project on Node.js and my homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Mariia Havrylova",
  "license": "ISC"
}
